# PROKOM-sudoku

Sudoku v1/: SudokuBoardDB.db  license.txt  pom.xml
Sudoku v1/Boards/: sudoku.txt  sudoku2.txt  sudoku3.txt  sudoku5.txt  sudoku6.txt
Sudoku v1/Model/: SudokuBoardDB.db  pom.xml
Sudoku v1/Model/src/main/java/: module-info.java
Sudoku v1/Model/src/main/java/pl/kompo/model/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuUnit.java
Sudoku v1/Model/src/main/java/pl/kompo/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku v1/Model/src/main/java/pl/kompo/model/exceptions/: CloneException.java  DaoException.java  DbException.java  FileException.java  NameInDbException.java
Sudoku v1/Model/src/main/resources/: ModelLanguages_en.properties  ModelLanguages_pl.properties  log4j.properties
Sudoku v1/Model/src/test/java/pl/kompo/model/: BacktrackingSudokuSolverTest.java  DaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuUnitTest.java
Sudoku v1/View/: pom.xml
Sudoku v1/View/src/main/java/: module-info.java
Sudoku v1/View/src/main/java/pl/kompo/view/: AlertDialog.java  App.java  Authors.java  BoardController.java  BoardGenerator.java  Difficulty.java  MenuController.java  PropertyException.java  SceneManager.java  SudokuBoardPropertyAdapter.java  SudokuStringConverter.java  SudokuTextField.java  ViewException.java
Sudoku v1/View/src/main/resources/: Languages_en.properties  Languages_pl.properties  log4j.properties
Sudoku v1/View/src/main/resources/pl/kompo/view/: board-view.fxml  menu-view.fxml
